import Header from "../../component/Header";
import Footer from "../../component/Footer";
import styles from './style.module.sass'

const About = () => {
    return (
        <div className={styles.container}>
            <Header/>
            <div className={styles.text}>
                <div className={styles.points}>
                    <h2 className={styles.h2}>Наша миссия</h2>
                    <span className={styles.slogan}>Наша миссия - помочь людям воплотить свои мечты о путешествиях в жизнь. Мы верим, что каждый человек заслуживает качественного отдыха, который оставит только приятные воспоминания. Поэтому наша команда профессионалов предлагает индивидуальный подход к каждому клиенту и разрабатывает уникальные маршруты путешествий, учитывая все пожелания и потребности наших клиентов. Мы стремимся сделать ваш отдых незабываемым!</span>
                </div>
                <div className={styles.points}>
                    <h2 className={styles.h2}>Наша команда</h2>
                    <span className={styles.slogan}>Наша команда состоит из опытных профессионалов, которые любят свое дело и стремятся сделать путешествия наших клиентов незабываемыми. Мы работаем в сфере туризма уже много лет и знаем все тонкости и особенности организации путешествий. Каждый член нашей команды имеет свою специализацию, что позволяет нам предоставлять полный спектр услуг по планированию путешествий. Мы гордимся своей работой и готовы предложить нашим клиентам только лучшие варианты отдыха.</span>
                </div>
            </div>
            {/*<Footer/>*/}
        </div>
    )
}
export default About